# Proceso para generación de OD Matrix

In [1]:
import pandas as pd
from pandas import read_csv

In [2]:
starts = read_csv(r'F:\Quadrant\Procesos\BD\Acuña_DelRio\Quadrant_AcuñaDelRio_Starts_JoinDiv_completo.csv')
ends = read_csv(r'F:\Quadrant\Procesos\BD\Acuña_DelRio\Quadrant_AcuñaDelRio_Ends_JoinDiv_completo.csv')

In [3]:
starts

,OBJECTID_12,OBJECTID,AvantiID,CVEGEO,z_visum
0,1,59,05bd08b4-a08a-4852-9736-4acf1a0e2193_2019-10-01,0500200011561,1.0
1,2,243,1429b4bd-c215-41dd-891a-0fdf0273ae6d_2019-10-01,0500200011561,1.0
2,3,553,2d39a554-4563-4712-9610-fdc9abea3dfc_2019-10-01,0500200011561,1.0
3,4,793,400e5797-441c-430b-ae67-8c8a5a4a11f4_2019-10-01,0500200011561,1.0
4,5,820,42e5b9fc-62ef-4054-800e-22551b71a683_2019-10-01,0500200011561,1.0
...,...,...,...,...,...
67630,67631,67533,f08d2f33-21f0-4a48-9ae5-08efde23459f_2019-10-30,48465950601,126.0
67631,67632,67535,f0afbcfb-10bb-418f-b697-eeeacb597643_2019-10-30,48465950601,126.0
67632,67633,67542,f2a93396-8259-4aa2-b82e-830ea3cd8802_2019-10-30,48465950601,126.0
67633,67634,67621,fef65051-eeb1-4d10-b6a0-9c6efcb01bda_2019-10-30,48465950601,126.0
67634,67635,2166,b12552ce-c11a-4089-bf19-ed65618c4ac8_2019-10-01,NaN,NaN

In [4]:
del starts['OBJECTID']
del starts['OBJECTID_12']
starts

                                              AvantiID         CVEGEO  z_visum
0      05bd08b4-a08a-4852-9736-4acf1a0e2193_2019-10-01  0500200011561      1.0
1      1429b4bd-c215-41dd-891a-0fdf0273ae6d_2019-10-01  0500200011561      1.0
2      2d39a554-4563-4712-9610-fdc9abea3dfc_2019-10-01  0500200011561      1.0
3      400e5797-441c-430b-ae67-8c8a5a4a11f4_2019-10-01  0500200011561      1.0
4      42e5b9fc-62ef-4054-800e-22551b71a683_2019-10-01  0500200011561      1.0
...                                                ...            ...      ...
67630  f08d2f33-21f0-4a48-9ae5-08efde23459f_2019-10-30    48465950601    126.0
67631  f0afbcfb-10bb-418f-b697-eeeacb597643_2019-10-30    48465950601    126.0
67632  f2a93396-8259-4aa2-b82e-830ea3cd8802_2019-10-30    48465950601    126.0
67633  fef65051-eeb1-4d10-b6a0-9c6efcb01bda_2019-10-30    48465950601    126.0
67634  b12552ce-c11a-4089-bf19-ed65618c4ac8_2019-10-01            NaN      NaN

[67635 rows x 3 columns]

In [5]:
del ends['OBJECTID']
del ends['OBJECTID_12']
ends

                                              AvantiID         CVEGEO  z_visum
0      2d39a554-4563-4712-9610-fdc9abea3dfc_2019-10-01  0500200011561      1.0
1      400e5797-441c-430b-ae67-8c8a5a4a11f4_2019-10-01  0500200011561      1.0
2      42e5b9fc-62ef-4054-800e-22551b71a683_2019-10-01  0500200011561      1.0
3      56c7f5c0-057b-4907-a8d2-698d1ad8360d_2019-10-01  0500200011561      1.0
4      648c18a9-9946-4161-964e-2415bbf6ff01_2019-10-01  0500200011561      1.0
...                                                ...            ...      ...
67630  f2a93396-8259-4aa2-b82e-830ea3cd8802_2019-10-30    48465950601    126.0
67631  f84705d3-8569-483a-9eee-244321a46075_2019-10-30    48465950601    126.0
67632  fef65051-eeb1-4d10-b6a0-9c6efcb01bda_2019-10-30    48465950601    126.0
67633  1e3757ff-b562-4b88-9984-e32310a37857_2019-10-11            NaN      NaN
67634  1E3757FF-B562-4B88-9984-E32310A37857_2019-10-11            NaN      NaN

[67635 rows x 3 columns]

In [6]:
starts_ends = pd.merge(starts, ends, on = 'AvantiID')
starts_ends

,AvantiID,CVEGEO_x,z_visum_x,CVEGEO_y,z_visum_y
0,05bd08b4-a08a-4852-9736-4acf1a0e2193_2019-10-01,0500200011561,1.0,0500200011557,100.0
1,1429b4bd-c215-41dd-891a-0fdf0273ae6d_2019-10-01,0500200011561,1.0,0500200013233,96.0
2,2d39a554-4563-4712-9610-fdc9abea3dfc_2019-10-01,0500200011561,1.0,0500200011561,1.0
3,400e5797-441c-430b-ae67-8c8a5a4a11f4_2019-10-01,0500200011561,1.0,0500200011561,1.0
4,42e5b9fc-62ef-4054-800e-22551b71a683_2019-10-01,0500200011561,1.0,0500200011561,1.0
...,...,...,...,...,...
67630,f08d2f33-21f0-4a48-9ae5-08efde23459f_2019-10-30,48465950601,126.0,48465950201,120.0
67631,f0afbcfb-10bb-418f-b697-eeeacb597643_2019-10-30,48465950601,126.0,48465950601,126.0
67632,f2a93396-8259-4aa2-b82e-830ea3cd8802_2019-10-30,48465950601,126.0,48465950601,126.0
67633,fef65051-eeb1-4d10-b6a0-9c6efcb01bda_2019-10-30,48465950601,126.0,48465950601,126.0
67634,b12552ce-c11a-4089-bf19-ed65618c4ac8_2019-10-01,NaN,NaN,0500200011701,53.0

In [7]:
starts_ends['z_visum_x'] = starts_ends['z_visum_x'].astype(str)
starts_ends['z_visum_y'] = starts_ends['z_visum_y'].astype(str)
starts_ends

,AvantiID,CVEGEO_x,z_visum_x,CVEGEO_y,z_visum_y
0,05bd08b4-a08a-4852-9736-4acf1a0e2193_2019-10-01,0500200011561,1.0,0500200011557,100.0
1,1429b4bd-c215-41dd-891a-0fdf0273ae6d_2019-10-01,0500200011561,1.0,0500200013233,96.0
2,2d39a554-4563-4712-9610-fdc9abea3dfc_2019-10-01,0500200011561,1.0,0500200011561,1.0
3,400e5797-441c-430b-ae67-8c8a5a4a11f4_2019-10-01,0500200011561,1.0,0500200011561,1.0
4,42e5b9fc-62ef-4054-800e-22551b71a683_2019-10-01,0500200011561,1.0,0500200011561,1.0
...,...,...,...,...,...
67630,f08d2f33-21f0-4a48-9ae5-08efde23459f_2019-10-30,48465950601,126.0,48465950201,120.0
67631,f0afbcfb-10bb-418f-b697-eeeacb597643_2019-10-30,48465950601,126.0,48465950601,126.0
67632,f2a93396-8259-4aa2-b82e-830ea3cd8802_2019-10-30,48465950601,126.0,48465950601,126.0
67633,fef65051-eeb1-4d10-b6a0-9c6efcb01bda_2019-10-30,48465950601,126.0,48465950601,126.0
67634,b12552ce-c11a-4089-bf19-ed65618c4ac8_2019-10-01,NaN,nan,0500200011701,53.0

In [8]:
starts_ends['StartsEnds'] = starts_ends['z_visum_x'] + " " + starts_ends['z_visum_y']
starts_ends

,AvantiID,CVEGEO_x,z_visum_x,CVEGEO_y,z_visum_y,StartsEnds
0,05bd08b4-a08a-4852-9736-4acf1a0e2193_2019-10-01,0500200011561,1.0,0500200011557,100.0,1.0 100.0
1,1429b4bd-c215-41dd-891a-0fdf0273ae6d_2019-10-01,0500200011561,1.0,0500200013233,96.0,1.0 96.0
2,2d39a554-4563-4712-9610-fdc9abea3dfc_2019-10-01,0500200011561,1.0,0500200011561,1.0,1.0 1.0
3,400e5797-441c-430b-ae67-8c8a5a4a11f4_2019-10-01,0500200011561,1.0,0500200011561,1.0,1.0 1.0
4,42e5b9fc-62ef-4054-800e-22551b71a683_2019-10-01,0500200011561,1.0,0500200011561,1.0,1.0 1.0
...,...,...,...,...,...,...
67630,f08d2f33-21f0-4a48-9ae5-08efde23459f_2019-10-30,48465950601,126.0,48465950201,120.0,126.0 120.0
67631,f0afbcfb-10bb-418f-b697-eeeacb597643_2019-10-30,48465950601,126.0,48465950601,126.0,126.0 126.0
67632,f2a93396-8259-4aa2-b82e-830ea3cd8802_2019-10-30,48465950601,126.0,48465950601,126.0,126.0 126.0
67633,fef65051-eeb1-4d10-b6a0-9c6efcb01bda_2019-10-30,48465950601,126.0,48465950601,126.0,126.0 126.0
67634,b12552ce-c11a-4089-bf19-ed65618c4ac8_2019-10-01,NaN,nan,0500200011701,53.0,nan 53.0

In [9]:
matrix = starts_ends.StartsEnds.value_counts().rename_axis('StartsEnds').reset_index(name='count')
matrix

       StartsEnds  count
0     120.0 120.0   5954
1     117.0 117.0   4373
2     118.0 118.0   3999
3     125.0 125.0   3952
4     124.0 124.0   2865
...           ...    ...
4210    63.0 53.0      1
4211     51.0 4.0      1
4212    94.0 92.0      1
4213   82.0 126.0      1
4214    62.0 12.0      1

[4215 rows x 2 columns]

In [10]:
matrix[['Starts', 'Ends']] = matrix['StartsEnds'].str.split(' ',1, expand =True)
matrix

       StartsEnds  count Starts   Ends
0     120.0 120.0   5954  120.0  120.0
1     117.0 117.0   4373  117.0  117.0
2     118.0 118.0   3999  118.0  118.0
3     125.0 125.0   3952  125.0  125.0
4     124.0 124.0   2865  124.0  124.0
...           ...    ...    ...    ...
4210    63.0 53.0      1   63.0   53.0
4211     51.0 4.0      1   51.0    4.0
4212    94.0 92.0      1   94.0   92.0
4213   82.0 126.0      1   82.0  126.0
4214    62.0 12.0      1   62.0   12.0

[4215 rows x 4 columns]

In [11]:
matrix['Counts'] = matrix['count']
matrix

       StartsEnds  count Starts   Ends  Counts
0     120.0 120.0   5954  120.0  120.0    5954
1     117.0 117.0   4373  117.0  117.0    4373
2     118.0 118.0   3999  118.0  118.0    3999
3     125.0 125.0   3952  125.0  125.0    3952
4     124.0 124.0   2865  124.0  124.0    2865
...           ...    ...    ...    ...     ...
4210    63.0 53.0      1   63.0   53.0       1
4211     51.0 4.0      1   51.0    4.0       1
4212    94.0 92.0      1   94.0   92.0       1
4213   82.0 126.0      1   82.0  126.0       1
4214    62.0 12.0      1   62.0   12.0       1

[4215 rows x 5 columns]

In [12]:
del matrix['StartsEnds']
del matrix['count']
matrix

     Starts   Ends  Counts
0     120.0  120.0    5954
1     117.0  117.0    4373
2     118.0  118.0    3999
3     125.0  125.0    3952
4     124.0  124.0    2865
...     ...    ...     ...
4210   63.0   53.0       1
4211   51.0    4.0       1
4212   94.0   92.0       1
4213   82.0  126.0       1
4214   62.0   12.0       1

[4215 rows x 3 columns]

In [13]:
matrix.to_csv(r'F:\Quadrant\Procesos\BD\Acuña_DelRio\ODMatrix_AcuñaDelRio_completo.csv')