# Proceso para generación de OD Matrix

In [2]:
import pandas as pd
from pandas import read_csv

In [3]:
starts = read_csv(r'F:\Quadrant\Procesos\BD\Quadrant_agebJoin_starts.csv')
ends = read_csv(r'F:\Quadrant\Procesos\BD\Quadrant_agebJoin_ends.csv')

In [4]:
starts

,OBJECTID_12,OBJECTID,AvantiID,ORIG_FID,OBJECTID_1,CVEGEO,CVE_ENT,CVE_MUN,CVE_AGEB,CVE_LOC,PobTot
0,1,8,002b94e5-5590-4f2e-9ec8-58ba9670c239_2019-10-13,8,1,100120857,10,12,0857,NaN,7593.0
1,2,68,021d9c74-1507-47ff-870a-a0f103d5bf48_2019-10-13,100,1,100120857,10,12,0857,NaN,7593.0
2,3,339,09cd87df-00c3-4752-9363-56d9c1c23040_2019-10-13,455,1,100120857,10,12,0857,NaN,7593.0
3,4,380,0bc30011-2de7-4c27-b561-e4157b543324_2019-10-13,521,1,100120857,10,12,0857,NaN,7593.0
4,5,779,1af32246-939b-4f52-a10a-620aff34cda6_2019-10-13,1098,1,100120857,10,12,0857,NaN,7593.0
...,...,...,...,...,...,...,...,...,...,...,...
7040,7041,7004,feca69df-6d22-48f1-80e0-a3e2ebc29d65_2019-10-13,9880,872,0503500014675,5,35,4675,1.0,NaN
7041,7042,6918,fbec322d-6fd9-4c61-85d4-b77a1bccea9a_2019-10-13,9766,873,0503500014406,5,35,4406,1.0,4265.0
7042,7043,6705,f4a4ada9-63ae-4d66-bf15-574dc8f6f3ca_2019-10-13,9472,880,0503500014355,5,35,4355,1.0,4486.0
7043,7044,6745,f5f25e4a-ae64-4a86-890c-3bcd38ec05e6_2019-10-13,9526,880,0503500014355,5,35,4355,1.0,4486.0
7044,7045,6964,fdbe2620-b982-4054-b3ae-f6c6672473f9_2019-10-13,9829,880,0503500014355,5,35,4355,1.0,4486.0

In [10]:
del starts['OBJECTID_12']
del starts['OBJECTID']
del starts['ORIG_FID']
del starts['OBJECTID_1']
del starts['CVE_ENT']
del starts['CVE_MUN']
del starts['CVE_AGEB']
del starts['CVE_LOC']
del starts['PobTot']
starts

                                             AvantiID         CVEGEO
0     002b94e5-5590-4f2e-9ec8-58ba9670c239_2019-10-13      100120857
1     021d9c74-1507-47ff-870a-a0f103d5bf48_2019-10-13      100120857
2     09cd87df-00c3-4752-9363-56d9c1c23040_2019-10-13      100120857
3     0bc30011-2de7-4c27-b561-e4157b543324_2019-10-13      100120857
4     1af32246-939b-4f52-a10a-620aff34cda6_2019-10-13      100120857
...                                               ...            ...
7040  feca69df-6d22-48f1-80e0-a3e2ebc29d65_2019-10-13  0503500014675
7041  fbec322d-6fd9-4c61-85d4-b77a1bccea9a_2019-10-13  0503500014406
7042  f4a4ada9-63ae-4d66-bf15-574dc8f6f3ca_2019-10-13  0503500014355
7043  f5f25e4a-ae64-4a86-890c-3bcd38ec05e6_2019-10-13  0503500014355
7044  fdbe2620-b982-4054-b3ae-f6c6672473f9_2019-10-13  0503500014355

[7045 rows x 2 columns]

In [11]:
del ends['OBJECTID_12']
del ends['OBJECTID']
del ends['ORIG_FID']
del ends['OBJECTID_1']
del ends['CVE_ENT']
del ends['CVE_MUN']
del ends['CVE_AGEB']
del ends['CVE_LOC']
del ends['PobTot']
ends

,AvantiID,CVEGEO,CVELOCGEO
0,002b94e5-5590-4f2e-9ec8-58ba9670c239_2019-10-13,100120857,NaN
1,021d9c74-1507-47ff-870a-a0f103d5bf48_2019-10-13,100120857,NaN
2,09cd87df-00c3-4752-9363-56d9c1c23040_2019-10-13,100120857,NaN
3,0cda1632-70b3-4465-a6ee-3b22c3262bd3_2019-10-13,100120857,NaN
4,1d36967a-49f3-414e-b031-295712e1aadd_2019-10-13,100120857,NaN
...,...,...,...
7040,feca69df-6d22-48f1-80e0-a3e2ebc29d65_2019-10-13,0503500014675,50350001.0
7041,fb669c26-002d-4deb-85cc-787a96329c48_2019-10-13,050350178055A,50350178.0
7042,f4a4ada9-63ae-4d66-bf15-574dc8f6f3ca_2019-10-13,0503500014355,50350001.0
7043,f5f25e4a-ae64-4a86-890c-3bcd38ec05e6_2019-10-13,0503500014355,50350001.0
7044,fdbe2620-b982-4054-b3ae-f6c6672473f9_2019-10-13,0503500014355,50350001.0

In [15]:
starts_ends = pd.merge(starts, ends, on = 'AvantiID')
starts_ends

,AvantiID,CVEGEO_x,CVEGEO_y
0,002b94e5-5590-4f2e-9ec8-58ba9670c239_2019-10-13,100120857,100120857
1,021d9c74-1507-47ff-870a-a0f103d5bf48_2019-10-13,100120857,100120857
2,09cd87df-00c3-4752-9363-56d9c1c23040_2019-10-13,100120857,100120857
3,0bc30011-2de7-4c27-b561-e4157b543324_2019-10-13,100120857,0503500010954
4,1af32246-939b-4f52-a10a-620aff34cda6_2019-10-13,100120857,100120001058A
...,...,...,...
7040,feca69df-6d22-48f1-80e0-a3e2ebc29d65_2019-10-13,0503500014675,0503500014675
7041,fbec322d-6fd9-4c61-85d4-b77a1bccea9a_2019-10-13,0503500014406,0503500010418
7042,f4a4ada9-63ae-4d66-bf15-574dc8f6f3ca_2019-10-13,0503500014355,0503500014355
7043,f5f25e4a-ae64-4a86-890c-3bcd38ec05e6_2019-10-13,0503500014355,0503500014355
7044,fdbe2620-b982-4054-b3ae-f6c6672473f9_2019-10-13,0503500014355,0503500014355

In [16]:
starts_ends['StartsEnds'] = starts_ends['CVEGEO_x'] + " " + starts_ends['CVEGEO_y']
starts_ends

,AvantiID,CVEGEO_x,CVEGEO_y,StartsEnds
0,002b94e5-5590-4f2e-9ec8-58ba9670c239_2019-10-13,100120857,100120857,100120857 100120857
1,021d9c74-1507-47ff-870a-a0f103d5bf48_2019-10-13,100120857,100120857,100120857 100120857
2,09cd87df-00c3-4752-9363-56d9c1c23040_2019-10-13,100120857,100120857,100120857 100120857
3,0bc30011-2de7-4c27-b561-e4157b543324_2019-10-13,100120857,0503500010954,100120857 0503500010954
4,1af32246-939b-4f52-a10a-620aff34cda6_2019-10-13,100120857,100120001058A,100120857 100120001058A
...,...,...,...,...
7040,feca69df-6d22-48f1-80e0-a3e2ebc29d65_2019-10-13,0503500014675,0503500014675,0503500014675 0503500014675
7041,fbec322d-6fd9-4c61-85d4-b77a1bccea9a_2019-10-13,0503500014406,0503500010418,0503500014406 0503500010418
7042,f4a4ada9-63ae-4d66-bf15-574dc8f6f3ca_2019-10-13,0503500014355,0503500014355,0503500014355 0503500014355
7043,f5f25e4a-ae64-4a86-890c-3bcd38ec05e6_2019-10-13,0503500014355,0503500014355,0503500014355 0503500014355
7044,fdbe2620-b982-4054-b3ae-f6c6672473f9_2019-10-13,0503500014355,0503500014355,0503500014355 0503500014355

In [28]:
matrix = starts_ends.StartsEnds.value_counts().rename_axis('StartsEnds').reset_index(name='count')
matrix

                       StartsEnds  count
0     050350001443A 050350001443A     52
1     0503500013662 0503500013662     42
2     1001200011588 1001200011588     38
3     050350001190A 050350001190A     37
4     0503500011596 0503500011596     34
...                           ...    ...
2579  050350001094A 0503500011454      1
2580  0503500013130 050350001386A      1
2581  1000700010202 1000700010734      1
2582  0503500011469 0503500010263      1
2583  1000700010912 100070001147A      1

[2584 rows x 2 columns]

In [36]:
matrix[['Starts', 'Ends']] = matrix['StartsEnds'].str.split(' ',1, expand =True)
matrix

                       StartsEnds  count         Starts           Ends
0     050350001443A 050350001443A     52  050350001443A  050350001443A
1     0503500013662 0503500013662     42  0503500013662  0503500013662
2     1001200011588 1001200011588     38  1001200011588  1001200011588
3     050350001190A 050350001190A     37  050350001190A  050350001190A
4     0503500011596 0503500011596     34  0503500011596  0503500011596
...                           ...    ...            ...            ...
2579  050350001094A 0503500011454      1  050350001094A  0503500011454
2580  0503500013130 050350001386A      1  0503500013130  050350001386A
2581  1000700010202 1000700010734      1  1000700010202  1000700010734
2582  0503500011469 0503500010263      1  0503500011469  0503500010263
2583  1000700010912 100070001147A      1  1000700010912  100070001147A

[2584 rows x 4 columns]

In [37]:
matrix['Counts'] = matrix['count']
matrix

                       StartsEnds  count         Starts           Ends  Counts
0     050350001443A 050350001443A     52  050350001443A  050350001443A      52
1     0503500013662 0503500013662     42  0503500013662  0503500013662      42
2     1001200011588 1001200011588     38  1001200011588  1001200011588      38
3     050350001190A 050350001190A     37  050350001190A  050350001190A      37
4     0503500011596 0503500011596     34  0503500011596  0503500011596      34
...                           ...    ...            ...            ...     ...
2579  050350001094A 0503500011454      1  050350001094A  0503500011454       1
2580  0503500013130 050350001386A      1  0503500013130  050350001386A       1
2581  1000700010202 1000700010734      1  1000700010202  1000700010734       1
2582  0503500011469 0503500010263      1  0503500011469  0503500010263       1
2583  1000700010912 100070001147A      1  1000700010912  100070001147A       1

[2584 rows x 5 columns]

In [38]:
del matrix['StartsEnds']
del matrix['count']
matrix

             Starts           Ends  Counts
0     050350001443A  050350001443A      52
1     0503500013662  0503500013662      42
2     1001200011588  1001200011588      38
3     050350001190A  050350001190A      37
4     0503500011596  0503500011596      34
...             ...            ...     ...
2579  050350001094A  0503500011454       1
2580  0503500013130  050350001386A       1
2581  1000700010202  1000700010734       1
2582  0503500011469  0503500010263       1
2583  1000700010912  100070001147A       1

[2584 rows x 3 columns]

In [40]:
matrix.to_csv(r'F:\Quadrant\Procesos\BD\Torreon\ODMatrix_Torreon_20191013.csv')