# Proceso para generación de OD Matrix

In [1]:
import pandas as pd
from pandas import read_csv

In [2]:
starts = read_csv(r'F:\Quadrant\Procesos\BD\Acuña_DelRio\Quadrant_AcuñaDelRio_Starts_JoinDiv.csv')
ends = read_csv(r'F:\Quadrant\Procesos\BD\Acuña_DelRio\Quadrant_AcuñaDelRio_Ends_JoinDiv.csv')

In [3]:
starts

,OBJECTID_12,AvantiID,CVEGEO
0,1,36dd26db-444d-4055-87d6-19ce2ff78cff_2019-10-13,0500200011561
1,2,400e5797-441c-430b-ae67-8c8a5a4a11f4_2019-10-13,0500200011561
2,3,44837901-e2c5-429c-88d1-042287d639a4_2019-10-13,0500200011561
3,4,610cc52a-c57a-4abf-8609-59717334afeb_2019-10-13,0500200011561
4,5,8bce55eb-55ef-4990-abfd-a207b6ee8dfe_2019-10-13,0500200011561
...,...,...,...
2141,2142,EEBE0793-D88F-4E26-B9B4-1E7F70FA299A_2019-10-13,48465950601
2142,2143,f2a93396-8259-4aa2-b82e-830ea3cd8802_2019-10-13,48465950601
2143,2144,F2A93396-8259-4AA2-B82E-830EA3CD8802_2019-10-13,48465950601
2144,2145,f48dccd5-b5b7-4830-979a-73a5bf360eda_2019-10-13,48465950601
2145,2146,F48DCCD5-B5B7-4830-979A-73A5BF360EDA_2019-10-13,48465950601

In [4]:
del starts['OBJECTID_12']
starts

                                             AvantiID         CVEGEO
0     36dd26db-444d-4055-87d6-19ce2ff78cff_2019-10-13  0500200011561
1     400e5797-441c-430b-ae67-8c8a5a4a11f4_2019-10-13  0500200011561
2     44837901-e2c5-429c-88d1-042287d639a4_2019-10-13  0500200011561
3     610cc52a-c57a-4abf-8609-59717334afeb_2019-10-13  0500200011561
4     8bce55eb-55ef-4990-abfd-a207b6ee8dfe_2019-10-13  0500200011561
...                                               ...            ...
2141  EEBE0793-D88F-4E26-B9B4-1E7F70FA299A_2019-10-13    48465950601
2142  f2a93396-8259-4aa2-b82e-830ea3cd8802_2019-10-13    48465950601
2143  F2A93396-8259-4AA2-B82E-830EA3CD8802_2019-10-13    48465950601
2144  f48dccd5-b5b7-4830-979a-73a5bf360eda_2019-10-13    48465950601
2145  F48DCCD5-B5B7-4830-979A-73A5BF360EDA_2019-10-13    48465950601

[2146 rows x 2 columns]

In [5]:
del ends['OBJECTID_12']
ends

                                             AvantiID         CVEGEO
0     1b8692da-82a2-40c3-8247-e8f1221da4ab_2019-10-13  0500200011561
1     36dd26db-444d-4055-87d6-19ce2ff78cff_2019-10-13  0500200011561
2     400e5797-441c-430b-ae67-8c8a5a4a11f4_2019-10-13  0500200011561
3     44837901-e2c5-429c-88d1-042287d639a4_2019-10-13  0500200011561
4     610cc52a-c57a-4abf-8609-59717334afeb_2019-10-13  0500200011561
...                                               ...            ...
2141  EEBE0793-D88F-4E26-B9B4-1E7F70FA299A_2019-10-13    48465950601
2142  f2a93396-8259-4aa2-b82e-830ea3cd8802_2019-10-13    48465950601
2143  F2A93396-8259-4AA2-B82E-830EA3CD8802_2019-10-13    48465950601
2144  f48dccd5-b5b7-4830-979a-73a5bf360eda_2019-10-13    48465950601
2145  F48DCCD5-B5B7-4830-979A-73A5BF360EDA_2019-10-13    48465950601

[2146 rows x 2 columns]

In [6]:
starts_ends = pd.merge(starts, ends, on = 'AvantiID')
starts_ends

,AvantiID,CVEGEO_x,CVEGEO_y
0,36dd26db-444d-4055-87d6-19ce2ff78cff_2019-10-13,0500200011561,0500200011561
1,400e5797-441c-430b-ae67-8c8a5a4a11f4_2019-10-13,0500200011561,0500200011561
2,44837901-e2c5-429c-88d1-042287d639a4_2019-10-13,0500200011561,0500200011561
3,610cc52a-c57a-4abf-8609-59717334afeb_2019-10-13,0500200011561,0500200011561
4,8bce55eb-55ef-4990-abfd-a207b6ee8dfe_2019-10-13,0500200011561,0500200011896
...,...,...,...
2141,EEBE0793-D88F-4E26-B9B4-1E7F70FA299A_2019-10-13,48465950601,48465950601
2142,f2a93396-8259-4aa2-b82e-830ea3cd8802_2019-10-13,48465950601,48465950601
2143,F2A93396-8259-4AA2-B82E-830EA3CD8802_2019-10-13,48465950601,48465950601
2144,f48dccd5-b5b7-4830-979a-73a5bf360eda_2019-10-13,48465950601,48465950601
2145,F48DCCD5-B5B7-4830-979A-73A5BF360EDA_2019-10-13,48465950601,48465950601

In [7]:
starts_ends['StartsEnds'] = starts_ends['CVEGEO_x'] + " " + starts_ends['CVEGEO_y']
starts_ends

,AvantiID,CVEGEO_x,CVEGEO_y,StartsEnds
0,36dd26db-444d-4055-87d6-19ce2ff78cff_2019-10-13,0500200011561,0500200011561,0500200011561 0500200011561
1,400e5797-441c-430b-ae67-8c8a5a4a11f4_2019-10-13,0500200011561,0500200011561,0500200011561 0500200011561
2,44837901-e2c5-429c-88d1-042287d639a4_2019-10-13,0500200011561,0500200011561,0500200011561 0500200011561
3,610cc52a-c57a-4abf-8609-59717334afeb_2019-10-13,0500200011561,0500200011561,0500200011561 0500200011561
4,8bce55eb-55ef-4990-abfd-a207b6ee8dfe_2019-10-13,0500200011561,0500200011896,0500200011561 0500200011896
...,...,...,...,...
2141,EEBE0793-D88F-4E26-B9B4-1E7F70FA299A_2019-10-13,48465950601,48465950601,48465950601 48465950601
2142,f2a93396-8259-4aa2-b82e-830ea3cd8802_2019-10-13,48465950601,48465950601,48465950601 48465950601
2143,F2A93396-8259-4AA2-B82E-830EA3CD8802_2019-10-13,48465950601,48465950601,48465950601 48465950601
2144,f48dccd5-b5b7-4830-979a-73a5bf360eda_2019-10-13,48465950601,48465950601,48465950601 48465950601
2145,F48DCCD5-B5B7-4830-979A-73A5BF360EDA_2019-10-13,48465950601,48465950601,48465950601 48465950601

In [8]:
matrix = starts_ends.StartsEnds.value_counts().rename_axis('StartsEnds').reset_index(name='count')
matrix

                      StartsEnds  count
0        48465950201 48465950201    229
1        48465950400 48465950400    147
2        48465950700 48465950700    145
3        48465950800 48465950800     95
4        48465950302 48465950302     88
..                           ...    ...
434  0500200013360 0500200011631      1
435  0500200011843 0500200011792      1
436  0500200012733 0500200013040      1
437  0500200013267 0500200011650      1
438  0500200011701 050020001313A      1

[439 rows x 2 columns]

In [9]:
matrix[['Starts', 'Ends']] = matrix['StartsEnds'].str.split(' ',1, expand =True)
matrix

                      StartsEnds  count         Starts           Ends
0        48465950201 48465950201    229    48465950201    48465950201
1        48465950400 48465950400    147    48465950400    48465950400
2        48465950700 48465950700    145    48465950700    48465950700
3        48465950800 48465950800     95    48465950800    48465950800
4        48465950302 48465950302     88    48465950302    48465950302
..                           ...    ...            ...            ...
434  0500200013360 0500200011631      1  0500200013360  0500200011631
435  0500200011843 0500200011792      1  0500200011843  0500200011792
436  0500200012733 0500200013040      1  0500200012733  0500200013040
437  0500200013267 0500200011650      1  0500200013267  0500200011650
438  0500200011701 050020001313A      1  0500200011701  050020001313A

[439 rows x 4 columns]

In [10]:
matrix['Counts'] = matrix['count']
matrix

                      StartsEnds  count         Starts           Ends  Counts
0        48465950201 48465950201    229    48465950201    48465950201     229
1        48465950400 48465950400    147    48465950400    48465950400     147
2        48465950700 48465950700    145    48465950700    48465950700     145
3        48465950800 48465950800     95    48465950800    48465950800      95
4        48465950302 48465950302     88    48465950302    48465950302      88
..                           ...    ...            ...            ...     ...
434  0500200013360 0500200011631      1  0500200013360  0500200011631       1
435  0500200011843 0500200011792      1  0500200011843  0500200011792       1
436  0500200012733 0500200013040      1  0500200012733  0500200013040       1
437  0500200013267 0500200011650      1  0500200013267  0500200011650       1
438  0500200011701 050020001313A      1  0500200011701  050020001313A       1

[439 rows x 5 columns]

In [11]:
del matrix['StartsEnds']
del matrix['count']
matrix

            Starts           Ends  Counts
0      48465950201    48465950201     229
1      48465950400    48465950400     147
2      48465950700    48465950700     145
3      48465950800    48465950800      95
4      48465950302    48465950302      88
..             ...            ...     ...
434  0500200013360  0500200011631       1
435  0500200011843  0500200011792       1
436  0500200012733  0500200013040       1
437  0500200013267  0500200011650       1
438  0500200011701  050020001313A       1

[439 rows x 3 columns]

In [12]:
matrix.to_csv(r'F:\Quadrant\Procesos\BD\Acuña_DelRio\ODMatrix_AcuñaDelRio_20191013.csv')